; Save the top layer and its mask as separate PNGs

(define (extract-mask image layer mask-path)
  (let* (
          (options '(
                      (bkgd . 0)
                      (comment . 0)
                      (compression . 9)
                      (gama . 0)
                      (include-time . 0)
                      (interlace . 0)
                      (offs . 0)
                      (phys . 0)
                      (svtrans . 1)
                      ))
          (mask-options '(
                      (bkgd . 1)
                      (comment . 0)
                      (compression . 9)
                      (gama . 0)
                      (include-time . 0)
                      (interlace . 0)
                      (offs . 0)
                      (phys . 0)
                      (svtrans . 0)
                      ))
          (width (car (gimp-image-width image)))
          (height (car (gimp-image-height image)))
          (top-layer (car (gimp-image-get-active-layer image)))
          (top-layer-coords (gimp-drawable-offsets top-layer))
          (mask (car (gimp-layer-get-mask top-layer)))
          (type (car (gimp-image-base-type image)))
          (new-image (car (gimp-image-new width height type)))
          (new-layer (car (gimp-layer-new-from-drawable top-layer new-image)))
          (info (list
                  (cons 'image-width width)
                  (cons 'image-height height)
                  (cons 'layer-width (car (gimp-drawable-width top-layer)))
                  (cons 'layer-height (car (gimp-drawable-height top-layer)))
                  (cons 'offset-x (car top-layer-coords))
                  (cons 'offset-y (cadr top-layer-coords))
                  (cons 'has-mask (not (equal? mask -1)))
                  (cons 'output-path output-path))
            )
          )
    (begin
      (gimp-image-insert-layer new-image new-layer 0 0)
      (file-png-save2 RUN-NONINTERACTIVE
        image top-layer output-path output-path
        (cdr (assoc 'interlace options))
        (cdr (assoc 'compression options))
        (cdr (assoc 'bkgd options))
        (cdr (assoc 'gama options))
        (cdr (assoc 'offs options))
        (cdr (assoc 'phys options))
        (cdr (assoc 'include-time options))
        (cdr (assoc 'comment options))
        (cdr (assoc 'svtrans options))
        )
      )
    (if (not (equal? mask -1))
      (let* (
              (mask-image (car (gimp-image-new width height GRAY)))
              (mask-layer (car (gimp-layer-new-from-drawable mask mask-image)))
              )
        (begin
          (gimp-image-insert-layer mask-image mask-layer 0 0)
          (file-png-save2 RUN-NONINTERACTIVE
            mask-image mask-layer mask-path mask-path
            (cdr (assoc 'interlace mask-options))
            (cdr (assoc 'compression mask-options))
            (cdr (assoc 'bkgd mask-options))
            (cdr (assoc 'gama mask-options))
            (cdr (assoc 'offs mask-options))
            (cdr (assoc 'phys mask-options))
            (cdr (assoc 'include-time mask-options))
            (cdr (assoc 'comment mask-options))
            (cdr (assoc 'svtrans mask-options))
            )
          (set! info (append info (cons 'mask-path mask-path)))
          (gimp-image-delete mask-image)
          )
        )
      (gimp-message "No mask")
      )
    info
    )
  )

(define (batch-extract-masks image-paths output-paths mask-paths)
  (map (lambda (input-path output-path mask-path)
         (catch (begin (gimp-message input-path) (cons input-path #f))
           (
             let* (
                    (image (car (gimp-file-load RUN-NONINTERACTIVE input-path input-path)))
                    ; We leave unflattened
                    (info (extract-mask image output-path mask-path))
                    )
             (begin
               (gimp-image-delete image)
               (cons input-path info)
               )
             ))
         )
    image-paths output-paths mask-paths
    )
  )
