'(
   (alpha-quality . 33)
   (animation . 0)
   (anim-loop . 0)
   (delay-time . 0)
   (exif . 0)
   (force-delay . 0)
   (iptc . 0)
   (kf-distance . 0)
   (lossless . 0)
   (minimize-size . 1)
   (preset . 'Photo)
   (quality . 33)
   (xmp . 0)
   )
